<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AYAMA-Dashboard</title>
    <link rel="stylesheet" href="Css/framework.css" />
    <link rel="stylesheet" href="Css/Template-4.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;700&family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300&family=Open+Sans:wght@300;400;500;600;700&family=Pacifico&family=Work+Sans:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Css/Normalize.css" />
    <!-- Font Awesome File  -->
    <link rel="stylesheet" href="Css/all.min.css" />
  </head>
  <body>
    <!-- Start Page  -->
    <div class="page">
      <!-- Start Sidebar  -->
      <div class="sidebar">
        <h3>AYAMA</h3>
        <ul>
          <li>
            <a class="active" href="index.html">
              <i class="icon fa-regular fa-chart-bar fa-fw"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="settings.html">
              <i class="icon fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a href="profile.html">
              <i class="icon fa-regular fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a href="projects.html">
              <i class="icon fa-solid fa-diagram-project fa-fw"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a href="courses.html">
              <i class="icon fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>
          <li>
            <a href="friends.html">
              <i class="icon fa-regular fa-circle-user fa-fw"></i>
              <span>Friends</span>
            </a>
          </li>
          <li>
            <a href="files.html">
              <i class="icon fa-regular fa-file fa-fw"></i>
              <span>Files</span>
            </a>
          </li>
          <li>
            <a href="plans.html">
              <i class="icon fa-regular fa-credit-card fa-fw"></i>
              <span>Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <!-- End Sidebar  -->
      <!-- Start Content  -->
      <div class="content">
        <!-- Start Header  -->
        <header>
          <form action="">
            <input
              type="search"
              name="search"
              id=""
              placeholder="Type A Keyword"
            />
          </form>
          <div class="icons">
            <i class="icon fa-regular fa-bell fa-lg"></i>
            <img src="imgs/avatar.png" alt="" />
          </div>
        </header>
        <!-- End Header  -->
        <!-- Start Dashboard  -->
        <div class="dashboard">
          <h1>Dashboard</h1>
          <div class="wrapper">
            <!-- Start Welcome  -->
            <div class="welcome">
              <div class="section-1">
                <div class="text">
                  <h2>Welcome</h2>
                  <p>AYAMA</p>
                </div>
                <img src="imgs/welcome.png" alt="" />
              </div>
              <div class="section-2">
                <img src="imgs/avatar.png" alt="" />
              </div>
              <div class="section-3">
                <div class="text">
                  <h3>Yaman Arwany</h3>
                  <p>Developer</p>
                </div>
                <div class="text">
                  <h3>8</h3>
                  <p>Projects</p>
                </div>
                <div class="text">
                  <h3>$200</h3>
                  <p>Earned</p>
                </div>
              </div>
              <div class="section-4">
                <a href="#">Profile</a>
              </div>
            </div>
            <!-- End Welcome  -->
            <!-- Start Quick Draft  -->
            <div class="quick-draft">
              <h2>Quick Draft</h2>
              <p>Write A Draft For Your Ideas</p>
              <form action="">
                <input type="text" placeholder="Title" />
                <textarea
                  name="textarea"
                  id=""
                  placeholder="Your Thought"
                ></textarea>
              </form>
              <div class="section">
                <a href="#">Save</a>
              </div>
            </div>
            <!-- End Quick Draft  -->
            <!-- Start Yearly Targets -->
            <div class="yearly-targets">
              <h2>Yearly Targets</h2>
              <p>Targets Of The Year</p>
              <div class="box">
                <div class="info">
                  <i class="icon fa-solid fa-dollar-sign fa-lg"></i>
                  <div class="text">
                    <p>Money</p>
                    <h3>$4.000</h3>
                    <div class="progress">
                      <span style="width: 95%" data="95%"></span>
                    </div>
                  </div>
                </div>
                <div class="info">
                  <i class="icon fa-solid fa-code fa-lg"></i>
                  <div class="text">
                    <p>Projects</p>
                    <h3>30</h3>
                    <div class="progress">
                      <span style="width: 60%" data="60%"></span>
                    </div>
                  </div>
                </div>
                <div class="info">
                  <i class="icon fa-solid fa-user fa-lg"></i>
                  <div class="text">
                    <p>Team</p>
                    <h3>10</h3>
                    <div class="progress">
                      <span style="width: 80%" data="80%"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Yearly Targets -->
            <!-- Start Tickets Statistics  -->
            <div class="tickets-statistics">
              <h2>Tickets Statistics</h2>
              <p>Everything About Support Tickets</p>
              <div class="boxes">
                <div class="box">
                  <i class="icon fa-regular fa-rectangle-list fa-2x"></i>
                  <h3>2500</h3>
                  <p>Total</p>
                </div>
                <div class="box">
                  <i class="icon fa-solid fa-spinner fa-2x"></i>
                  <h3>500</h3>
                  <p>Pending</p>
                </div>
                <div class="box">
                  <i class="icon fa-regular fa-circle-check fa-2x"></i>
                  <h3>1900</h3>
                  <p>Closed</p>
                </div>
                <div class="box">
                  <i class="icon fa-regular fa-rectangle-xmark fa-2x"></i>
                  <h3>100</h3>
                  <p>Deleted</p>
                </div>
              </div>
            </div>
            <!-- End Tickets Statistics  -->
            <!-- Start Latest News  -->
            <div class="latest-news">
              <h2>Latest News</h2>
              <div class="box">
                <img src="imgs/news-01.png" alt="" />
                <div class="text">
                  <h4>Created SASS Section</h4>
                  <p>New SASS Examples & Tutorials</p>
                </div>
                <span>3 Days Ago</span>
              </div>
              <div class="box">
                <img src="imgs/news-02.png" alt="" />
                <div class="text">
                  <h4>Changed The Design</h4>
                  <p>A Brand New Website Design</p>
                </div>
                <span>5 Days Ago</span>
              </div>
              <div class="box">
                <img src="imgs/news-03.png" alt="" />
                <div class="text">
                  <h4>Team Increased</h4>
                  <p>3 Developers Joined The Team</p>
                </div>
                <span>7 Days Ago</span>
              </div>
              <div class="box">
                <img src="imgs/news-04.png" alt="" />
                <div class="text">
                  <h4>Added Payment Gateway</h4>
                  <p>Many New Payment Gateways Added</p>
                </div>
                <span>9 Days Ago</span>
              </div>
            </div>
            <!-- End Latest News  -->
            <!-- Start Latest Tasks  -->
            <div class="latest-tasks">
              <h2>Latest Tasks</h2>
              <div class="box">
                <div class="text">
                  <h4>Record One New Video</h4>
                  <p>Record Python Create Exe Project</p>
                </div>
                <i class="icon fa-regular fa-trash-can delete"></i>
              </div>
              <div class="box">
                <div class="text">
                  <h4>Finish Project</h4>
                  <p>Publish Academy Programming Project</p>
                </div>
                <i class="icon fa-regular fa-trash-can delete"></i>
              </div>
              <div class="box">
                <div class="text">
                  <h4>Attend The Meeting</h4>
                  <p>Attend The Project Business Analysis Meeting</p>
                </div>
                <i class="icon fa-regular fa-trash-can delete"></i>
              </div>
              <div class="box">
                <div class="text">
                  <h4>Finish Lesson</h4>
                  <p>Finish Teaching Flex Box</p>
                </div>
                <i class="icon fa-regular fa-trash-can delete"></i>
              </div>
              <div class="box">
                <div class="text">
                  <h4>Record One New Video</h4>
                  <p>Record Python Create Exe Project</p>
                </div>
                <i class="icon fa-regular fa-trash-can delete"></i>
              </div>
            </div>
            <!-- End Latest Tasks  -->
            <!-- Start Top Search Items  -->
            <div class="top-search-items">
              <h2>Top Search Items</h2>
              <div class="box">
                <p>Keyword</p>
                <p>Search Count</p>
              </div>
              <div class="box">
                <p>Programming</p>
                <span>220</span>
              </div>
              <div class="box">
                <p>JavaScript</p>
                <span>240</span>
              </div>
              <div class="box">
                <p>PHP</p>
                <span>470</span>
              </div>
              <div class="box">
                <p>Code</p>
                <span>556</span>
              </div>
              <div class="box">
                <p>Design</p>
                <span>110</span>
              </div>
              <div class="box">
                <p>Logic</p>
                <span>59</span>
              </div>
            </div>
            <!-- End Top Search Items  -->
            <!-- Start Latest Uploads -->
            <div class="latest-uploads">
              <h2>Latest Uploads</h2>
              <div class="box">
                <img src="imgs/pdf.svg" alt="" />
                <div class="text">
                  <h4>my-file.pdf</h4>
                  <p>Ayama</p>
                </div>
                <span>4.5mb</span>
              </div>
              <div class="box">
                <img src="imgs/avi.svg" alt="" />
                <div class="text">
                  <h4>My-Video-File.avi</h4>
                  <p>Admin</p>
                </div>
                <span>8.1mb</span>
              </div>
              <div class="box">
                <img src="imgs/psd.svg" alt="" />
                <div class="text">
                  <h4>My-Psd-File.pdf</h4>
                  <p>Yaman</p>
                </div>
                <span>9.9mb</span>
              </div>
              <div class="box">
                <img src="imgs/zip.svg" alt="" />
                <div class="text">
                  <h4>My-Zip-File.pdf</h4>
                  <p>User</p>
                </div>
                <span>1.5mb</span>
              </div>
              <div class="box">
                <img src="imgs/dll.svg" alt="" />
                <div class="text">
                  <h4>My-DLL-File.pdf</h4>
                  <p>Admin</p>
                </div>
                <span>4.5mb</span>
              </div>
              <div class="box">
                <img src="imgs/pdf.svg" alt="" />
                <div class="text">
                  <h4>My-Eps-File.pdf</h4>
                  <p>Designer</p>
                </div>
                <span>8.3mb</span>
              </div>
            </div>
            <!-- End Latest Uploads -->
            <!-- Start Last Project Progress  -->
            <div class="last-project-progress">
              <h2>Last Project Progress</h2>
              <ul>
                <li>Got The Project</li>
                <li>Started The Project</li>
                <li>The Project About To Finish</li>
                <li>Test The Project</li>
                <li>Finish The Project & Get Money</li>
              </ul>
              <img src="imgs/project.png" alt="" />
            </div>
            <!-- End Last Project Progress  -->
            <!-- Start Reminders -->
            <div class="reminders">
              <h2>Reminders</h2>
              <ul>
                <li>
                  <h4>Check My Tasks List</h4>
                  <p>28/09/2022 - 12:00am</p>
                </li>
                <li>
                  <h4>Check My Projects</h4>
                  <p>26/10/2022 - 12:00am</p>
                </li>
                <li>
                  <h4>Call All My Clients</h4>
                  <p>05/11/2022 - 12:00am</p>
                </li>
                <li>
                  <h4>Finish The Development Workshop</h4>
                  <p>20/12/2022 - 12:00am</p>
                </li>
              </ul>
            </div>
            <!-- End Reminders -->
            <!-- Start Latest Post -->
            <div class="latest-post">
              <h2>Latest Post</h2>
              <div class="part1">
                <img src="imgs/avatar.png" alt="" />
                <div class="text">
                  <h4>Yaman Arwany</h4>
                  <p>About 6 Hours Ago</p>
                </div>
              </div>
              <div class="part2">
                <p>
                  You Can Fool All Of The People Some Of The Time, And Some Of
                  The People All Of The Time, But You Can't Fool All Of The
                  People All Of The Time.
                </p>
              </div>
              <div class="part3">
                <div class="section">
                  <i class="icon fa-regular fa-heart"></i>
                  1.8k
                </div>
                <div class="section">
                  <i class="icon fa-regular fa-comments"></i>
                  500
                </div>
              </div>
            </div>
            <!-- End Latest Post -->
            <!-- Start Social Media Stats -->
            <div class="social-media-stats">
              <h2>Social Media Stats</h2>
              <div class="part">
                <i class="icon fa-brands fa-twitter fa-2x"></i>
                <div class="section">
                  <p>90K Followers</p>
                  <button>Follow</button>
                </div>
              </div>
              <div class="part">
                <i class="icon fa-brands fa-facebook-f fa-2x"></i>
                <div class="section">
                  <p>2M Like</p>
                  <button>Like</button>
                </div>
              </div>
              <div class="part">
                <i class="icon fa-brands fa-youtube fa-2x"></i>
                <div class="section">
                  <p>1M Subs</p>
                  <button>Subscribe</button>
                </div>
              </div>
              <div class="part">
                <i class="icon fa-brands fa-linkedin fa-2x"></i>
                <div class="section">
                  <p>70K Followers</p>
                  <button>Follow</button>
                </div>
              </div>
            </div>
            <!-- End Social Media Stats -->
            <!-- Start Projects  -->
            <div class="projects">
              <h2>Projects</h2>
              <div class="scroll">
                <table>
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Finish Date</th>
                      <th>Client</th>
                      <th>Price</th>
                      <th>Team</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Ministry Wikipedia</td>
                      <td>10 May 2022</td>
                      <td>Ministry</td>
                      <td>$5300</td>
                      <td>
                        <div class="image">
                          <img src="imgs/avatar.png" alt="" />
                          <img src="imgs/team-02.png" alt="" />
                          <img src="imgs/team-03.png" alt="" />
                          <img src="imgs/team-05.png" alt="" />
                        </div>
                      </td>
                      <td><button>Pending</button></td>
                    </tr>
                    <tr>
                      <td>Elzero Shop</td>
                      <td>12 Oct 2021</td>
                      <td>Elzero Company</td>
                      <td>$1800</td>
                      <td>
                        <div class="image">
                          <img src="imgs/avatar.png" alt="" />
                          <img src="imgs/team-03.png" alt="" />
                          <img src="imgs/team-05.png" alt="" />
                        </div>
                      </td>
                      <td><button>In Progress</button></td>
                    </tr>
                    <tr>
                      <td>Bouba App</td>
                      <td>05 Sep 2021</td>
                      <td>Bouba</td>
                      <td>$800</td>
                      <td>
                        <div class="image">
                          <img src="imgs/avatar.png" alt="" />
                          <img src="imgs/team-05.png" alt="" />
                        </div>
                      </td>
                      <td><button>Completed</button></td>
                    </tr>
                    <tr>
                      <td>Mahmoud Website</td>
                      <td>22 May 2021</td>
                      <td>Mahmoud</td>
                      <td>$500</td>
                      <td>
                        <div class="image">
                          <img src="imgs/avatar.png" alt="" />
                          <img src="imgs/team-05.png" alt="" />
                        </div>
                      </td>
                      <td><button>Completed</button></td>
                    </tr>
                    <tr>
                      <td>Sayed Website</td>
                      <td>24 May 2021</td>
                      <td>Sayed</td>
                      <td>$200</td>
                      <td>
                        <div class="image">
                          <img src="imgs/avatar.png" alt="" />
                          <img src="imgs/team-05.png" alt="" />
                        </div>
                      </td>
                      <td><button>Rejected</button></td>
                    </tr>
                    <tr>
                      <td>Arena Application</td>
                      <td>01 Mar 2021</td>
                      <td>Arena Company</td>
                      <td>$2500</td>
                      <td>
                        <div class="image">
                          <img src="imgs/avatar.png" alt="" />
                          <img src="imgs/team-02.png" alt="" />
                          <img src="imgs/team-03.png" alt="" />
                          <img src="imgs/team-05.png" alt="" />
                        </div>
                      </td>
                      <td><button>Completed</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- End Projects  -->
          </div>
        </div>
        <!-- End Dashboard  -->
      </div>
      <!-- End Content  -->
    </div>
    <!-- End Page  -->
  </body>
</html>
